G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11336-g5116fa6d12)*
G04 #@! TF.CreationDate,2021-07-31T15:39:07+02:00*
G04 #@! TF.ProjectId,plain60-flex-mkd-hhkb,706c6169-6e36-4302-9d66-6c65782d6d6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11336-g5116fa6d12)) date 2021-07-31 15:39:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
